################################################################
author: Jaime_A_Castro_Mondragon

## ================ ##
## Path to scripts  ##
## ================ ##
## The paths are relative to the Snakefile

## Path to python scripts
python_scripts : ../python_files

## Path to R scripts
R_scripts : ../R_scripts

## Path to R scripts (ICGC)
R_scripts_ICGC : ../R_scripts/ICGC


## ============ ##
## Path to Bin  ##
## ============ ##
## The paths are relative to R and python in YOUR machine
## You can find the path using: which R

## Path to R Bin
R_bin : /lsc/R/bin/R
#R_bin : /lsc/sources/R-3.5.1/bin/R

## Path to Python Bin
Python_bin : /usr/bin/python2.7


## =============================== ##
##  ICGC files (WGS) VCF complete  ##
## =============================== ##
## The paths to the files in YOUR machine

ICGC_data : /storage/scratch/TCGA/ICGC/Variant_calling_download


## ============================================= ##
## ICGC files: samples with sRNA-seq and RNA-seq ##
## ============================================= ##

ICGC_expression_data : /storage/mathelierarea/raw/ICGC/Data_for_dysmiR/RNA_seq_+miRNA_seq_selected_cohorts


## ================ ##
##  Liftover chain  ##
## ================ ##
## The paths to the files in YOUR machine

hg38_to_hg19_chain : /storage/mathelierarea/processed/jamondra/To_move_in_raw/Liftover/hg38ToHg19.over.chain.gz


## ============== ##
## miRBase files  ##
## ============== ##
## The paths to the files in YOUR machine

miRBase_v20 : /storage/mathelierarea/raw/mirbase/20/genomes/hsa.gff3
miRBase_v21 : /storage/mathelierarea/raw/mirbase/21/genomes/hsa.gff3
miRBase_v22 : /storage/mathelierarea/raw/mirbase/22/hsa.gff3_v22.txt


## ================== ##
## TFBSs predictions  ##
## ================== ##
## The paths to the files in YOUR machine

TFBSs_hg38 : /storage/mathelierarea/raw/TFBSs/TFBSs_ChIP_eat_enrichment_zone_hg38.bed
TFBS_hg19 : /storage/mathelierarea/raw/TFBSs/TFBSs_ChIP_eat_enrichment_zone_hg19.bed
#TFBS_associated_to_TSS_hg38_within_TADs : /storage/mathelierarea/raw/TFBSs/TFBS_associated_to_TSSs_within_TADs/All_TFBSs_associated_to_TSS_sorted.tab
#TSS_hg38 : /storage/mathelierarea/raw/TFBSs/TFBS_closest_TSS/EPD_promoters_and_tss_hg38.bed
TSSs_hg38 : /storage/mathelierarea/raw/TFBSs/TFBS_associated_closest_TSS_miRNAs_and_PCG/EPD_promoters_and_tss_hg38.tsv
miRNA_TSSs_hg38 : /storage/mathelierarea/raw/FANTOM5/miRNA_TSS/F5_miRNA_TSS_hg38.bed
TADs_hg38 : /storage/mathelierarea/raw/TFBSs/TFBS_associated_closest_TSS_miRNAs_and_PCG/TADs_combined_intersected.hg38.bed
hg19_blacklist : /storage/mathelierarea/raw/ENCODE/Blacklist/Anshul_Hg19UltraHighSignalArtifactRegions.bed

## ============= ##
## FANTOM5 data  ##
## ============= ##
## The paths to the files in YOUR machine

#F5_miRNA_TSS_table : /storage/mathelierarea/processed/anthoma/Projects/BC_miRs/data/20160715_F5_miR_ms/TableS11.tsv
F5_miRNA_TSS_table : /storage/mathelierarea/raw/FANTOM5/miRNA_TSS/nbt.3947-S19.csv

## =============== ##
## GeneHancer data ##
## =============== ##
# GeneHancer_table : /storage/mathelierarea/raw/Genehancer/GeneHancer_version_4_4.csv
GeneHancer_table : /storage/mathelierarea/raw/Genehancer/v4.9/GeneHancer_V4_9.gff


## ============= ##
## HumanTF table ##
## ============= ##
HumanTF: /storage/mathelierarea/raw/HumanTF/TF_names_v_1.01.txt


## ================================ ##
## inToGen table: 2020.02.18        ##
## https://www.intogen.org/download ##
## ================================ ##
inToGen: /storage/mathelierarea/raw/inToGen/2020-02-02_IntOGen-Drivers-20200213/Compendium_Cancer_Genes.tsv



## =========================================== ##
## High confidence miRNAs - Several databases  ##
## =========================================== ##
## The paths to the files in YOUR machine

MIRGENEDB_tab : "/storage/mathelierarea/raw/mirgenedb/v_2.0/hsa.gff"
miRBase_robust_tab : "/storage/mathelierarea/raw/mirbase/22/mature_high_conf.fa"
F5_miR_robust_tab : "/storage/mathelierarea/processed/jamondra/To_move_in_raw/F5_miR_confidence.csv"


## ================== ##
##  ICGC files (WXS)  ##
## ================== ##
## The paths to the files in YOUR machine

#ICGC_data : /storage/mathelierarea/raw/ICGC/Data_for_dysmiR/WXS_RNAseq
ICGC_brca_mutations : /storage/mathelierarea/raw/ICGC/Breast_cancer_projects_mutations
cancer_subtypes : /storage/mathelierarea/processed/anthoma/Projects/Methylation_gene_expr/data/20171013_TCGA_sampleinfo/sampleinfo_TCGA_RNA_seq_cluster.txt


## ======== ##
##  GISTIC  ##
## ======== ##
## The paths to the files in YOUR machine

GISTIC_path : /storage/mathelierarea/raw/GISTIC


## ================= ##
## TSSs predictions  ##
## ================= ##
## The paths to the files in YOUR machine

Putative_miR_TSSs : /storage/mathelierarea/raw/Predicted_miRNA_TSS


## ============================ ##
##  xseq supplementary material ##
## ============================ ##
## The paths to the files in YOUR machine
bonafide_genes : /storage/mathelierarea/raw/xseq/supp_mat/supp_data1_bona_fide_cancer_driver_gene.txt
predicted_genes_cis : /storage/mathelierarea/raw/xseq/supp_mat/supp_data2_cis_gene.txt
tsg_candidates : /storage/mathelierarea/raw/xseq/supp_mat/supp_data3_tsg_candidate.txt
bona_fide_genes_trans : /storage/mathelierarea/raw/xseq/supp_mat/supp_data4_trans_bona_fide.txt
novel_genes_trans : /storage/mathelierarea/raw/xseq/supp_mat/supp_data5_trans_novel.txt
enriched_path : /storage/mathelierarea/raw/xseq/supp_mat/supp_data6_trans_novel_pathway_enrich.txt
upreg_genes : /storage/mathelierarea/raw/xseq/supp_mat/supp_data7_stable_mut_up_regulation_gene_pair.txt
dwreg_genes : /storage/mathelierarea/raw/xseq/supp_mat/supp_data8_stable_mut_down_regulation_gene_pair.txt


## ================== ##
## Cancer Gene Census ##
## ================== ##
cancer_gene_census : /storage/mathelierarea/raw/Cancer_Gene_Census/Census_Tiers_1_2_19122018.csv


## =================== ##
## Network Cancer Gene ##
## =================== ##
network_cancer_gene : /storage/mathelierarea/raw/Network_of_cancer_genes/NCG6_cancergenes.tsv


## ================== ##
## miRNA Cancer Genes ##
## ================== ##
mirna_cancer_genes : /storage/mathelierarea/raw/miRNA_cancer_DB/miRCancerOctober2019.txt
mirna_cancer_genes_not_found_tracked: /storage/mathelierarea/raw/Cancer_Gene_Census/miRBase_Tracker_update.csv

## ===================================== ##
## miRNA <-> SuperEnhancer associations  ##
## ===================================== ##
## The paths to the files in YOUR machine

miRNA_SE_association_tab : /storage/mathelierarea/raw/SuperEnhancers_associated_to_miRNAs/miRNAs_associated_to_SuperEnhancers.csv


## ======== ##
## Genomes  ##
## ======== ##
## The paths to the files in YOUR machine

hg19 : /lsc/bedtools2/genomes/human.hg19.genome


## ===================== ##
##  RefSeq curated hg19  ##
## ===================== ##
## The paths to the files in YOUR machine

RefSeq_curated_hg19 : /storage/mathelierarea/raw/UCSC/hg19/RefSeq/hg19_RefSeq_Tables.txt



## =============== ##
##  Genomic tracks ##
## =============== ##
## The paths to the files in YOUR machine

Meg3_cluster_genomic_track : ../other/trakcs/eedb_region.cgi.txt
Meg3_region_bed : ../other/trakcs/miRNA_cluster_MEG3.txt


## =========================== ##
##  miRNA-mRNA + PPI networks  ##
## =========================== ##
## The paths are relative to the Snakefile
miRTarBase_net : /storage/mathelierarea/raw/Networks/miRNA_mRNA_networks/miRTarBase/hsa_MTI.csv
targetscan_net : /storage/mathelierarea/raw/Networks/miRNA_mRNA_networks/TargetScan_7.2/TargetScan_all_predictions_Context_Scores.bed
mirdip_net : /storage/mathelierarea/raw/Networks/miRNA_mRNA_networks/mirDIP/mirDIP_Bidirectional_search_v.4.1.txt
encode_net : /storage/mathelierarea/raw/ENCODE/miRNA_gene_network/enets11.miRNA-gene.txt
hint_net : /storage/mathelierarea/raw/Networks/PPI_networks/HINT/HomoSapiens_lcb_hq.txt
string_net : /storage/mathelierarea/raw/Networks/PPI_networks/string/9606.protein.links.v10.5.txt
xseq_net : /storage/mathelierarea/raw/Networks/PPI_networks/xseq_influence_graph/influence_graph.txt
xseq_influence_network : /storage/mathelierarea/raw/Networks/PPI_networks/xseq_influence_graph/influence_graph.rda
mirDB_influence_network : /storage/mathelierarea/raw/Networks/miRNA_mRNA_networks/miRDB/miRDB_v6.0_prediction_result.txt 


## ============= ##
## Gene synonyms ##
## ============= ##
gene_synonyms : /storage/mathelierarea/raw/Gene_synonyms/Gene_synonyms.txt


## ============ ##
## BASIS files  ##
## ============ ##
## The paths to the files in YOUR machine

BASIS_SNVs : /storage/mathelierarea/raw/genetics.rr-research/BASIS_560_cohort/Substitutions/Caveman_560_20Nov14_clean.txt
BASIS_indels : /storage/mathelierarea/raw/genetics.rr-research/BASIS_560_cohort/indels/Pindel_560_20Nov14_noFemaleY_SUMMS_REP.txt.1000gFiltered
miRNA_expression_tab : /storage/mathelierarea/processed/jamondra/To_move_in_raw/miR_BASIS_436_90thperc_norm_sampleIDs.csv
MIMAT_miR_key : /storage/mathelierarea/raw/genetics.rr-research/BASIS_560_cohort/miRNA/miRNA_295/key_MIMAT_miRNA.txt
cancer_subtypes_tab : /storage/mathelierarea/raw/genetics.rr-research/BASIS_560_cohort/Cancer_subtypes/PAM50_calling.csv

############
## Others ##
############
Red_star_pic_png  : /storage/mathelierarea/processed/jamondra/Projects/dysmir/other/pics/Red_star.png
Blue_star_pic_png : /storage/mathelierarea/processed/jamondra/Projects/dysmir/other/pics/Blue_star.png

JASPAR_TF_Fam : /storage/mathelierarea/processed/jamondra/Projects/dysmir/other/JASPAR_TF_Fam/Jaspar_2020_info_Vertebrates_table.tab




